<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New proparty</title>

    <style>
        *{
            background-color: aliceblue;
        }
        body{
            border-radius: 10%;
            width: 95rem;
            height: 42rem;
            border: none;
            margin-top: 2%;
            background-color: rgb(195, 172, 144);
            position: relative;
        }
        body div{
            border: 2px solid black;
            width: 80%;
            height: 90%;
            position: absolute;
            padding: 2%;
            top: 2.6%;
            left: 10%;
            border-radius: 20%;
            padding: 1%;
            border: none;
            box-shadow: 10px 10px 20px #5c5c5c;
            background-color: rgb(195, 172, 144);
        }
        div form{
            width: 69em;
            height: 36em;
            border: 1px solid red;
            margin: auto;
            position: relative;
            border: none;
            border-radius: 10%;
            background-color:rgb(217, 209, 197);
            box-shadow: 6px 6px 12px #5c5c5c;
            
        }
        .lab{
            margin-left: 9%;
            margin-right: 5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: .2%;
            margin-top: 2%;
            background-color:rgb(217, 209, 197);


        }
        .inp{
            margin-left: 3%;
            margin-right: 5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 40em;
            height: 2em;
            margin-bottom: .2%;
            margin-top: 1.3%;
            background-color:rgb(217, 209, 197);
            
        }
        #sub{
            width: 20%;
            height: 10%;
            position: absolute;
            left: 77%;
            top: 86%;
        }
        #sub:hover{
            background-color: rgb(183, 183, 201);
            cursor: pointer;
            border-radius: 20%;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div><br>
        <form action="http://127.0.0.1:8000/addhome/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="name" class="lab">Owner Name : </label>
            <input type="text" placeholder="Owner Name" id="name" name="owner_name" class="inp" required><br>

            <label for="owner" class="lab">Owner Contect Number : </label>
            <input type="text" placeholder="Owner Contect Number" id="owner" name="owner_contect_number" class="inp" required><br>

            <label for="bhk" class="lab">House type in BHK :</label>
            <input type="number" placeholder="House type in BHK" min="0" id="bhk" name="house_type" class="inp" required><br>

            <label for="rent" class="lab">Rent :</label>
            <input type="text" placeholder="Rent" id="rent" name="rent" class="inp" required><br>

            <label for="Facing" class="lab">House Facing :</label>
            <select name="house_facing" id="Facing" class="inp" required>
                <option value="East facing ">East facing </option>
                <option value="West facing">West facing</option>
                <option value="North Facing">North Facing</option>
                <option value="South facing">South facing</option>
                <option value="Northeast facing">Northeast facing</option>
                <option value="Southeast facing">Southeast facing</option>
                <option value="Southwest facing">Southwest facing</option>
                <option value="Northwest Facing">Northwest Facing</option>
              </select><br>

              <label for="area" class="lab">House Area :</label>
              <input type="numer" placeholder="area in sq.ft." min="500" id="area" name="area" class="inp" required> <br> 
              
              <label for="Conditions" class="lab">Conditions :</label>
              <input type="text" placeholder="write your conditions"  id="Conditions" name="conditions" class="inp" required> <br>
              
              <label for="Facilities" class="lab">Facilities :</label>
              <input type="text" placeholder="write facilities you provide"  id="Facilities" name="Facilities" class="inp" required> <br>
             
              <label for="city" class="lab">City :</label>
              <input type="text" placeholder="city" id="city" name="city" class="inp" required><br>
               <br>
              <label for='' class="lab">Add house picturs :</label>
              <input type="file" name="picture1" required>
              <input type="file" name="picture2" required>
              <input type="file" name="picture3" required>


              <input type="submit" id="sub">


            
            
        </form>
    </div>
</body>
</html>