<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <!-- <link rel="stylesheet" href="C:\Users\rohit\OneDrive\Desktop\rp\RentWala1\static\login.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: antiquewhite;
}
header{
    height:4rem;
    background-color: black;
    color: aliceblue;
    display: flex;
    align-items: center;
    padding: 0 1%;
    position: relative;
}
#logo{
    height: 40px;
    width:50%;
    font-size: small;
    display: flex;
    padding:2px 2px;


}
#logo img{
    width: 15%;
    height: 100%;
}
header .heading{
    margin:1px;
    position: absolute;
    left:30%;
}
section{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:small;
}
#container{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    height:126rem;
    align-items: center;
    padding: 1% 4%;

}
#container img{
    width:100%;
    height:100%;
    border-radius: 20%;
}
#container .im{
    background-color:azure;
    height: 100%;
    width: 30%;


}
#container .before{
    background-color:azure;
    height: 100%;
    width: 70%;



}
#houses{
    display: flex;
    height: 55%;
    width: 100%;
    margin:4px;
    background-color: black;
    padding: 0;
}
#addhouse{
    width: 8%;
    height: 5em;
    position:fixed;
    margin-top: 17%;


}
#addhouse button{
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-weight: 400;
    background-color:rgba(114, 197, 66, 0.5);
    border: none;
    box-shadow: 10px 10px 25px #5c5c5c;
    position: relative;
    overflow: hidden;
}
#addhouse button::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(134, 180, 180);
    position: absolute;
    right: -100%;
    top: 0;
}
#addhouse button:hover::after{
    right: 0;
    z-index: -1;

}

#addhouse button a{
    text-decoration: none;
}
#houseavailable{
    width: 8%;
    height: 5em;
    position:fixed;
    margin-top: 17%;
    margin-left: 92%;
}
#houseavailable button{
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-weight: 400;
    background-color:rgba(184, 66, 197, 0.5);
    border: none;
    box-shadow: 10px 10px 25px #5c5c5c;
    position: relative;
    overflow: hidden;
}

#houseavailable button::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(180, 209, 131);
    position: absolute;
    right: -100%;
    top: 0;
}

#houseavailable button:hover::after{
    right: 0;
    z-index: -1;

}

#houseavailable button a{
    text-decoration: none;
}





    </style>
    <title>user</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="https://previews.123rf.com/images/theerakit/theerakit1904/theerakit190400018/123863785-rent-icon-on-white-background-flat-style-rent-icon-for-your-web-site-design-logo-app-ui-rent.jpg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXp_gPBxisFcO9qSQs58xu2qc0RmjgcEitPNQhjkVl&s" alt="">
        </div>
        <div class="heading">
            <h1>hello Mr. {{name}} welcom to RentWala</h1>
        </div>
    </header>
    <section>
        <div id="intro">
            <h3>we provide you a best place for yor comfort and in your
                 range and near by you and our vision is to make people confortable with there house
                and it will be your dreem house where you can start your new jurny</h3>
            <h3>we have muliple property according to your range and we try our best to serve you the
                best.</h3>
        </div>
        <div id="addhouse">
            <button><a href="http://127.0.0.1:8000/addproparty/"> To Add a New Proparty Click Hear</a></button>
        </div>

        <div id="houseavailable">
            <button><a href="/addhome/"> House Availabe For Rent</a></button>
        </div>

        <div id="container">
            <div id="houses">
                <div class="im"><img src="static/images/bungalow.jpg" alt=""></div>
                <div class="before">
                    <h1>Bungalow</h1>
                    <p>Bungalow type of houses have a large veranda, a low-pitched roof and a single-storey or one-and-a-half-storey design. A bungalow is usually surrounded by a garden and a parking area and stand at a distance from other houses. Bungalows are more expensive than flats as they occupy more living space, often spread across a single level. There are various styles of bungalow designs in India, traditional as well as contemporary. As the pandemic transformed our homes into multi-functional spaces, there was a rise in the popularity of bungalows as they provide outdoor spaces to enjoy. Also, as most of India has tropical weather, indoor and outdoor spaces are often integrated into well-designed bungalows.</p>
                </div>
            </div>
            <div id="houses">
                <div class="im"><img src="static/images/cottage.jpg" alt=""></div>
                <div class="before">
                    <h1>Cottage</h1>
                    <p>The cottage is a small single-storey house of any architectural style. A cottage tends to be a small, cozy home in the countryside boasting of a rustic but comfortable feel, often a summer home or vacation home. Cottages usually have an old-world charm about them and may be made of stone, wood, thatched roofs, stucco walls, a small porch, etc., according to the climate of the region. The cottage house plan designs are popular as vacation homes near beaches (in Goa) lakes or mountains such as places in Himachal Pradesh, Nainital (Uttrakhand) or Ooty, etc.</p>
                </div>
            </div>
            <div id="houses">
                <div class="im"><img src="static/images/Flats-and-Apartments.jpg" alt=""></div>
                <div class="before">
                    <h1>Flats-and-Apartments</h1>
                    <p>A flat, or an apartment, is a type of house that has all the basic amenities needed for comfortable living and is part of a building that has several other houses. The limited supply of land has led to vertical housing developments. Metros and cities have witnessed the rise of flat or apartment-type houses. The flats can be 1/2/3 BHK and at times even bigger. Developers also offer flats with several additional amenities that suit the requirements of modern home buyers. Apartments have increasingly become the most popular type of house across cities in India and remain affordable for the middle-class and the upper-middle-class urban population.</p>
                </div>
            </div>
            <div id="houses">
                <div class="im"><img src="static/images/Penthouse.jpg" alt=""></div>
                <div class="before">
                    <h1>Penthouse</h1>
                    <p>A penthouse is a luxury house on the top floor of a premium building. Penthouses in India are associated with exclusivity and status symbol. These types of houses have lavish features that are not present in the other apartments of the building. Penthouses have a lot of natural light and ventilation and an unobstructed view of the surroundings. Although penthouses are located in multi-residential complexes, they give a sense of independence that is similar that offered by villas and bungalows. These types of houses may have multiple levels within the same house, which suits joint families. Compared with a regular flat, the ceiling is higher in a penthouse. It has unique layout plans and luxury amenities like personal terraces, and private elevators.</p>
                </div>
            </div>
            <div id="houses">
                <div class="im"><img src="static/images/Row-house.jpg" alt=""></div>
                <div class="before">
                    <h1>Row-house</h1>
                    <p>A row house is an independent type of house built inside a gated community. The architectural treatment for all row houses is identical. A row house design combines the designs and benefits of a bungalow and a flat. One can renovate a row house without any interference from the builder. Row houses provide the benefits of independent living while staying in a community. In India, row houses are commonly seen in Noida, Gurugram, Pune, Chennai, Bengaluru, and Hyderabad.</p>
                </div>
            </div>
            <div id="houses">
                <div class="im"><img src="static/images/Studio-house.jpg" alt=""></div>
                <div class="before">
                    <h1>Studio-house</h1>
                    <p>RK is the short form for room-kitchen, and is also known as a studio apartment. These houses, mostly seen in metro cities, do not have a separate bedroom or a living room. Studio rooms are compact and efficient, and preferred by working individuals and students.</p>
                </div>
            </div>
            <div id="houses">
                <div class="im"><img src="static/images/Villa.jpg" alt=""></div>
                <div class="before">
                    <h1>Villa</h1>
                    <p>A villa type of house in India is like a luxury home that boasts of all the state-of-the-art amenities. Villa usually has an expansive area with a lawn and backyard and many other facilities. Villas in the same locality foster a sense of togetherness that building flats provide, yet they give the owner the privacy of a bungalow. Villas are preferred by those who want the privacy of an independent unit but not the hassle of constructing a home. The outskirts of cities provide ample space for constructing these villas within gated communities. A villa in a gated community offers recreation with a clubhouse, swimming pool and theatre.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>